# buythelook-e1ca118a

./: .env  .gitignore  COMPLETE_AGENT_SYSTEM_DOCUMENTATION.md  DEVELOPER_DOCUMENTATION.md  README.md  WEB-DEPLOYMENT.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
android/: Resolve  build.gradle  capacitor.settings.gradle  gradle.properties  java-version-fix.gradle  local.properties  local.properties.example  local.properties.fixed  settings.gradle  variables.gradle
android/app/: build.gradle  build_BACKUP_483.gradle  build_LOCAL_483.gradle  build_REMOTE_483.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest.xml.fixed
android/app/src/main/java/app/lovable/bc0cf4d79a354a65b4249d5ecd554d30/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.jsx  providers.tsx  robots.ts  sitemap.ts
app/admin/: page.jsx  page.tsx
app/blog/: page.tsx
app/cart/: page.jsx
app/checkout/: page.jsx
app/credits/: page.jsx
app/generate/: page.jsx
app/login/: page.jsx
app/outfits/: page.jsx
app/payment/: page.jsx
app/privacy/: page.jsx
app/profile/: page.jsx
app/quiz/: page.jsx
app/signup/: page.jsx
app/terms/: page.jsx
app/test/: page.jsx
components/: StyleGapSection.jsx  agent-workflow.jsx  auth-modal.jsx  auth-provider.jsx  calendar-events.jsx  cart-view.jsx  checkout-view.jsx  credit-store.jsx  fashion-fairy.jsx  find-near-me-button.jsx  footer.jsx  header.jsx  logo.jsx  onboarding-tooltip.jsx  onboarding-tour.jsx  outfit-card.jsx  outfit-details.jsx  parallax.jsx  payment-form.jsx  payment-success.jsx  quiz-flow.jsx  stacked-images-section.jsx  theme-toggle.jsx  webview-warning.jsx
components/animations/: CustomCursor.jsx  FadeInView.jsx  HorizontalScroll.jsx  ImageReveal.jsx  MagneticElements.jsx  PinnedSection.jsx  Preloader.jsx  ScrollIndicator.jsx  SmoothScrollProvider.jsx  SplitText.jsx  TextEffects.jsx  TextReveal.jsx  TiltCard.jsx  VisualEffects.jsx
components/providers/: SmoothScrollProvider.jsx
components/sections/: AtelierSection.jsx  CTASection.jsx  EditorialShowcase.jsx  ExperienceSection.jsx  HeroSection.jsx  HowItWorksSection.jsx  ManifestoSection.jsx  MarqueeSection.jsx  PinnedGallerySection.jsx
components/ui/: button.tsx  typewriter-input.jsx
lib/: agents.js  asos-api.js  cart-context.jsx  check-admin.ts  credit-packages.ts  enrich.js  google-calendar.ts  home.js  lemonsqueezy-packages.ts  lemonsqueezy.ts  openai.js  polar.ts  save.js  storage.js  stripe-config.ts  stripe.ts  supabase-admin.ts  supabase-auth-client.js  supabase-products.js  supabase-server.ts  supabase.js  vector-client.js  webview-detect.js
lib/fashion-constants/: body-shapes.ts  height-adjustments.ts  mood-colors.ts  occasion-keywords.ts  style-colors.ts  style-keywords.ts
lib/fashion-rules/: body-types.ts  color-theory.ts  style-guidelines.ts
lib/services/: color-coordination-service.ts
scripts/: deploy-web.js  increment-version.js
src/: App.tsx  bare-test.html  capacitor-shim.ts  global.d.ts  index.css  main.tsx  server.ts  test.html  vite-env.d.ts
src/agents/: README.md  crew.ts  enhancedCrew.ts  feedbackLearningAgent.ts  index.ts  learningAgent.ts  personalizationAgent.ts  recommendationAgent.ts  stylingAgent.ts  supervisorAgent.ts  trainerAgent.ts  validationRunner.ts  validatorAgent.ts
src/api/: routes.ts
src/components/: AIImageAnalyzer.tsx  AIPreview.tsx  AboutApp.tsx  AffiliateLink.tsx  (+65 more)
supabase/: config.toml
(+317 files in other folders)
