# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 \
--add-opens=java.base/java.util=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
--add-opens=java.base/java.nio=ALL-UNNAMED

# Enable Gradle Daemon
org.gradle.daemon=false

# Disable parallel execution for now
org.gradle.parallel=true

# Disable on-demand configuration
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Performance options
org.gradle.caching=true

# Android build features
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Enable configuration caching between builds
org.gradle.configuration-cache=true

# Remove explicit Java home path to let Gradle use the system default
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
