// This script ensures all projects use Java 17
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // For Java libraries
        if (project.hasProperty('compileJava')) {
            compileJava {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
        
        // For Kotlin
        if (project.hasProperty('kotlin')) {
            kotlin {
                jvmToolchain(17)
            }
        }
    }
}
